# eventorganizer-backend

./: LICENSE  README.md
EventOrganizer/: EmailSender.cs  EventOrganizer.csproj  EventOrganizer.sln  IEmailSender.cs  Program.cs  StripeInfrastructure.cs  appsettings.json
EventOrganizer.Tests/: EventOrganizer.Tests.csproj
EventOrganizer.Tests/Models/: ContactModelTests.cs  PaymentModelTests.cs  RestaurantTypesTests.cs
EventOrganizer/Application/: SpriteAppService.cs
EventOrganizer/Contracts/: IStripeAppService.cs
EventOrganizer/Controllers/: ContactController.cs  EventCategoriesController.cs  EventThemesController.cs  EventsController.cs  Feedback.cs  FeedbackController.cs  HomeController.cs  PaymentController.cs  ReservationController.cs  RestaurantTypesController.cs  RestaurantsController.cs  RolesController.cs  StaffController.cs  StripeController.cs  UsersController.cs
EventOrganizer/Database/: ApplicationDbContext.cs
EventOrganizer/Migrations/: 20250401142049_InitialCreate.Designer.cs  20250401142049_InitialCreate.cs  20250401143406_UpdateDatabaseSchema.Designer.cs  20250401143406_UpdateDatabaseSchema.cs  20250401145759_AddEventThemes.Designer.cs  20250401153323_InitialCreate.Designer.cs  20250401153323_InitialCreate.cs  20250401154021_AddEventThemes.Designer.cs  20250401154021_AddEventThemes.cs  20250401154133_AddEventCategories.Designer.cs  20250401154133_AddEventCategories.cs  20250401162304_Contact.Designer.cs  20250401162304_Contact.cs  20250401162402_Staff.Designer.cs  20250401162402_Staff.cs  20250403101107_RestaurantTypes.Designer.cs  20250403101107_RestaurantTypes.cs  20250415105146_User.Designer.cs  20250415105146_User.cs  20250415110441_FixPendingChanges.Designer.cs  20250415110441_FixPendingChanges.cs  20250415145352_InitialCreate.Designer.cs  20250415145352_InitialCreate.cs  20250415150741_Contact.Designer.cs  20250415150741_Contact.cs  20250415151855_EventChanges.Designer.cs  20250415151855_EventChanges.cs  20250415183144_UpdateModelWithChanges.Designer.cs  20250415183144_UpdateModelWithChanges.cs  20250415214312_Changes.Designer.cs  20250415214312_Changes.cs  20250415215024_EventChanges.Designer.cs  20250415215024_EventChanges.cs  20250417111635_RolesTable.Designer.cs  20250417111635_RolesTable.cs  20250417114548_ModelsUpdate.Designer.cs  20250417114548_ModelsUpdate.cs  20250417120832_RoleChanges.Designer.cs  20250417120832_RoleChanges.cs  20250417123741_Feedback.Designer.cs  (+18 more)
EventOrganizer/Models/: AddStripePayment.cs  Contact.cs  EventCategories.cs  EventThemes.cs  Events.cs  Feedback.cs  ForgotPassword.cs  Login.cs  Payment.cs  Reservations.cs  RestaurantTypes.cs  Restaurants.cs  Roles.cs  Staff.cs  StripePayment.cs  User.cs
EventOrganizer/Properties/: launchSettings.json
